
/* Dark Theme for SpineAnalyzer Pro */

/* Global */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #007acc;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px 15px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #444444;
    border-color: #007acc;
}

QPushButton:pressed {
    background-color: #007acc;
    border-color: #007acc;
}

QPushButton:disabled {
    background-color: #252525;
    color: #666666;
    border-color: #333333;
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px;
    color: #f0f0f0;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #007acc;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #aaaaaa;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #007acc;
    border-top: 2px solid #007acc;
}

QTabBar::tab:hover {
    background-color: #333333;
}

/* TreeWidget / ListWidget */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    alternate-background-color: #2d2d2d;
}

QHeaderView::section {
    background-color: #333333;
    padding: 4px;
    border: none;
    border-right: 1px solid #1e1e1e;
}

/* CheckBox / RadioButton */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #252525;
    border: 1px solid #555555;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #007acc;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #3d3d3d;
    height: 6px;
    background: #252525;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: 1px solid #007acc;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* DockWidget */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(float.png);
}

QDockWidget::title {
    text-align: left;
    background: #2d2d2d;
    padding-left: 5px;
}

/* StatusBar */
QStatusBar {
    background: #007acc;
    color: white;
}

QStatusBar::item {
    border: none;
}
