/* Modern Light Theme for SpineAnalyzer Pro */

/* Global Settings */
* {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 10pt;
    color: #212121;
}

QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

/* ToolTips */
QToolTip {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 24px;
    background-color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2196f3;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-left: 10px;
}

/* PushButton */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 16px;
    color: #212121;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

QPushButton:pressed {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #fafafa;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
}

QPushButton[flat="true"]:hover {
    background-color: #f0f0f0;
}

/* Input Fields (LineEdit, SpinBox, etc) */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2196f3;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #2196f3;
    background-color: #fafafa;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
    border-color: #e0e0e0;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 4px solid #666;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #2196f3;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #757575;
    padding: 8px 24px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid transparent;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2196f3;
    border: 1px solid #d0d0d0;
    border-bottom-color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #eeeeee;
    color: #424242;
}

/* TreeWidget / ListWidget / TableWidget */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    alternate-background-color: #fafafa;
    gridline-color: #e0e0e0;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 6px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
    color: #424242;
}

QTableCornerButton::section {
    background-color: #f5f5f5;
    border: none;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::handle:vertical:pressed {
    background-color: #2196f3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #2196f3;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #d0d0d0;
    height: 4px;
    background: #e0e0e0;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #2196f3;
    border: 1px solid #2196f3;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #64b5f6;
    border-color: #64b5f6;
}

/* DockWidget */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/float.png);
}

QDockWidget::title {
    text-align: left;
    background: #e3f2fd;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bold;
    color: #1976d2;
}

/* StatusBar */
QStatusBar {
    background-color: #1976d2;
    color: #ffffff;
    border-top: 1px solid #2196f3;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 0 4px;
}

/* MenuBar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    spacing: 3px;
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #2196f3;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 10px;
}

/* ToolBar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
}

QToolButton:checked {
    background-color: #2196f3;
    color: white;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196f3;
    width: 10px;
    margin: 0.5px;
}

/* Splitter */
QSplitter::handle {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
}

QSplitter::handle:hover {
    background-color: #2196f3;
}
